name: forecaster
channels:
  - defaults
dependencies:
  - pip
  - python=3.8.12
  - numpy
  - pandas
  - pytorch
  - cudatoolkit=11.3
  - scikit-learn
  - matplotlib
  - pip:
    - pre-commit
    - pytorch-lightning
    - python-dotenv
    - torchmetrics
    - "ray[tune]"
